{
  "name": "test/logger",
  "description": "test/logger",
  "authors": [
    {
      "name": "A. Grevtsov",
      "email": "alexander.grevtsov@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Logger\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.9",
    "ext-redis": "*"
  },
  "config": {
    "fxp-asset.installer-paths": {
      "bower-asset-library": "vendor/bower"
    },
    "vendor-dir": "vendor",
    "discard-changes": true
  }
}
